{
  "name": "sass_starter_pack",
  "version": "1.0.0",
  "description": "Starter pack using gulp",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "handlebars": "^4.0.11",
    "sass": "^1.13.0"
  }
}
